@std-black: #333;

//@std-blue: #aaebf2;
//@std-blue-1: #4A99B3; //#46a7b0;
//@std-blue-2: #5fcfd9;
//@std-blue-3: #dcf2f4; //Super light blue
//
//@std-red: #ff3b3f;
//@std-red-1: #ff4c51;
//@std-red-error: crimson;
//
//@std-gray: #a9a9a9;
//@std-gray-1: #efefef; //This is almost white
//@std-gray-2: #666;

@std-blue: #2B303A;
@std-blue-1: #58A4B0;
@std-blue-2: #5fcfd9;   //todo
@std-blue-3: #dcf2f4;   //todo

@std-red: #D64933;
@std-red-1: #ff4c51;    //TODO
@std-red-error: crimson;

@std-gray: #BAC1B8;
@std-gray-1: #efefef; //This is almost white
@std-gray-2: #666;

@std-green: #0AA245;

@std-white: whitesmoke;
@std-white-1: ghostwhite;

#named-colors {
    .border-color(@position: ~'') when (@position = ~'') {
        border-color: @std-gray;
    }

    .border-color(@position) when not (@position = ~'') {
        border-@{position}-color: @std-gray;
    }


    .control-border-color(@position: ~'') when (@position = ~'') {
        border-color: @std-gray-2;
    }

    .control-border-color(@position) when not (@position = ~'') {
        border-@{position}-color: @std-gray-2;
    }
}
