@import "colors.less";

.ccm-input {
    .border-defs() {
        border: solid;
        border-width: 1px;
        border-color: @std-gray-2;
        background-color: @std-white;
        color: @std-gray-2;
    }

    .border-defs;
    box-sizing: border-box;
    font-weight: 600;

    &[disabled] {
        opacity: 0.5;
        cursor: default;
    }

    &.normal {
        &[type=text] {
            border-radius: 4px;
            height: 22px;
            line-height: 22px;
            font-size: 12px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        &[type=radio] {
            opacity: 0;
            margin: 0;
            width: 22px;
            height: 22px;
            position: absolute;
            cursor: pointer;

            & + label {
                &:before {
                    content: ' ';
                    display: block;
                    width: 22px;
                    height: 22px;
                    border-radius: 100%;
                    .border-defs;
                }
            }

            &:checked {
                & + label {
                    &:before {
                        box-shadow: inset 0 0 0 4px @std-gray-2;
                    }
                }
            }
        }
    }
}

.ccm-input-container {
    &:first-child {
        margin-top: 0 !important;
    }

    &.normal {
        margin-top: 4px;
    }

    span, label, input {
        vertical-align: middle;
    }
}
