# CCM

./: .gitignore  CCM.sln  insert_region.sql
CCM/: CCM.csproj  Program.cs  Startup.cs
CCM.Data/: AbstractUnitOfWork.IUowSessionContext.cs  AbstractUnitOfWork.IUowTransactionContext.cs  AbstractUnitOfWork.cs  CCM.Data.csproj  NpgsqlExtensions.cs  UnitOfWork.cs  UnitOfWorkConfig.cs  UnitOfWorkException.cs
CCM.Data.Interface/: CCM.Data.Interface.csproj  IUnitOfWork.cs  IUnitOfWorkConfig.cs  IUowSessionContext.cs  IUowTransactionContext.cs
CCM.Data/SchemaUtils/: MetaAttribute.cs  MetaExtensions.Utils.cs  MetaExtensions.cs
CCM.Web/: CCM.Data.Web.csproj  UnitOfWorkProvider.cs
CCM.Web/Filters/: UowTransactionFactoryAttribute.UowTransactionFilter.cs  UowTransactionFactoryAttribute.cs
CCM/Areas/Public/Controllers/: AuthController.cs
CCM/Areas/Public/Views/: _ViewStart.cshtml
CCM/Areas/Public/Views/Auth/: Login.cshtml  Register.cshtml
CCM/Controllers/: HomeController.cs
CCM/Properties/: launchSettings.json
CCM/Views/: _ViewImports.cshtml
CCM/Views/Shared/: _Layout.cshtml  _PublicLayout.cshtml
CCM/wwwroot/js/Areas/Public/Auth/: auth.js
CCMAdmin/: CCMAdmin.csproj  Program.cs  RegionService.cs  Startup.cs  UnitOfWork.cs  UnitOfWorkMiddleware.cs  UnitOfWorkProvider.cs  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json  webpack.config.js
CCMAdmin/Areas/RegionManager/Controllers/: RegionListController.cs
CCMAdmin/Areas/RegionManager/Models/RegionList/: Region.cs  RegionListModel.cs
CCMAdmin/Areas/RegionManager/Views/RegionList/: Index.cshtml
CCMAdmin/Controllers/: HomeController.cs
CCMAdmin/Properties/: launchSettings.json
CCMAdmin/TagHelpers/: JsonVariableTagHelper.cs
CCMAdmin/Views/: _ViewImports.cshtml
CCMAdmin/Views/Home/: Index.cshtml
CCMAdmin/Views/Shared/: Layout.cshtml  _Layout.cshtml
CCMAdmin/wwwroot/css/: buttons.less  colors.less  inputs.less  loader.less  typography.less
CCMAdmin/wwwroot/js/: main.js  out.js
CCMAdmin/wwwroot/js/region-manager/: ccm-loader.vue  ccm-region-constructor.less  ccm-region-constructor.vue  ccm-region-deleter.vue  ccm-region-editor.vue  ccm-region.vue  region-list.js  region-list.less
CCMAdmin/wwwroot/js/root/: home.less
CcmClient/: CcmClient.csproj  CcmRoleRepository.cs  CcmUserRepository.cs  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
CcmClient/Areas/Security/Controllers/: AuthController.cs
CcmClient/Areas/Security/Models/Auth/: LoginModel.cs  RegistrationModel.cs
CcmClient/Areas/Security/Views/Auth/: Login.cshtml  Register.cshtml
CcmClient/ClientApp/areas/security/auth/: login-form.vue
CcmClient/ClientApp/root/entrypoints/: index.entry.js  layout.entry.js
CcmClient/Controllers/: IndexController.cs
CcmClient/Models/: JsonResultModel.cs
CcmClient/Properties/: launchSettings.json
CcmClient/Views/Index/: Index.cshtml
CcmClient/Views/Shared/: _Layout.cshtml
Core.Utils/: Collections.cs
SQL/SPs/: delete_region.sql  get_region_children.sql  get_region_primogenitors.sql  insert_region.sql
SQL/Views/: region_depth.sql
tools/: wp-build-regular.bat  wp-build-vendor.bat
