<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\buildframework\**" />
    <Compile Remove="wwwroot\build\**" />
    <Content Remove="wwwroot\buildframework\**" />
    <Content Remove="wwwroot\build\**" />
    <EmbeddedResource Remove="wwwroot\buildframework\**" />
    <EmbeddedResource Remove="wwwroot\build\**" />
    <None Remove="wwwroot\buildframework\**" />
    <None Remove="wwwroot\build\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\common\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Security\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
